class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int left = 0; int right = 0;
        int sum = 0; int count = 0;
        int zerocount=0;
        while (right < nums.length) {
            sum = sum + nums[right];
            while (left< right && (nums[left] == 0 || sum > goal)) {
                if(nums[left] == 0)
                {
                zerocount += 1;
                }else{
                    zerocount=0;
                }
                sum = sum - nums[left];
                left++;
            }
            
            if (sum == goal) {
                count +=1+zerocount;
            }
            right++;
        }
        return count;
    }
}
