class Solution {
    public int[] decrypt(int[] code, int k) {
        int n = code.length;
        int[] res = new int[n];
        for(int i=0; i<n; i++){
            int sum=0;
            if(k > 0){
                for(int j=1; j<=k; j++){
                    int next = (i+j) % n;
                    sum +=code[next];
                }
            }
            else if(k < 0){
                for(int j=1; j<= -k; j++){
                    int next = (i-j+n)%n;
                    sum +=code[next];
                }
            }
            res[i] = sum;
        }
        return res;
    }
}
