Brute Force:
class Solution {
    public boolean checkIfExist(int[] arr) {
        int n = arr.length;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i!=j && arr[i] == 2 * arr[j]){
                    return true;
                }
            }
        }
        return false;
    }
}

Optimal:
class Solution {
    public boolean checkIfExist(int[] arr) {
        HashSet<Integer> set = new HashSet<>();
        int n = arr.length;
        for(int i=0; i<n; i++){
            if(set.contains(arr[i] * 2)){
                return true;
            }else if(arr[i]%2 == 0 && set.contains(arr[i]/2)){
                return true;
            }
            set.add(arr[i]);
        }
        return false;
    }
}
