Brute Force O(n):
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int num = 1;
        int n = arr.length;
        int i=0;
        while(i < n && k > 0){
            if(arr[i] == num){
                i++;
            }else{
                k--;
            }
            num++;
        }
        while(k > 0){
            num++;
            k--;
        }
        return num-1;
    }
}

Optimal Using Binary Search O(logn):
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int l=0;
        int r = arr.length-1;
        int mid = -1;
        while(l <= r){
            mid = l + (r-l)/2;
            int missing = arr[mid] - (mid+1);
            if(missing < k){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        return l + k;
    }
}
