class Solution {
    public double isgoing(int[] dist,int mid){
        double time = 0.0;
        int n = dist.length;
        for(int i=0; i<n-1; i++){
            double t = (double)dist[i]/(double)mid;
            time += Math.ceil(t);
        }
        time += (double)dist[n-1]/(double)mid;
        return time;
    }
    public int minSpeedOnTime(int[] dist, double hour) {
        int l=1;
        int r = 10_000_000;
        int result = -1;
        while(l <= r){
            int mid = l + (r-l)/2;
            if(isgoing(dist,mid) <= hour){
                result = mid;
                r = mid-1;
            }else{
                l = mid + 1;
            }
        }
        return result;
    }
}
