Brute force:
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int n = arr.length;
        for(int i=1; i<=n; i++){
            if((arr[i-1] < arr[i]) && (arr[i] > arr[i+1])){
                return i;
            }
        }
        return -1;
    }
}

Using Binary Search:
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int l=0,r=arr.length-1;
        while(l < r){
            int mid = l + (r-l)/2;
            if(arr[mid] < arr[mid+1]){
                l=mid+1;
            }else if(arr[mid] > arr[mid+1]){
                r=mid;
            }
        }
        return r;
    }
}
