class Solution {
    public String clearDigits(String s) {
        Stack<Character> st = new Stack<>();
        int n=s.length();
        for(int i=0; i<n; i++){
            if(Character.isLetter(s.charAt(i))){
                st.push(s.charAt(i));
            }if(!st.isEmpty() && Character.isDigit(s.charAt(i))){
                st.pop();
            }
        }
        StringBuilder str = new StringBuilder();
        for(char c:st){
            str.append(c);
        }
        return str.toString();
    }
}
