class Solution {
    public int operator(int a, int b, String s) {
        if (s.equals("+")) {
            return a + b;
        }
        if (s.equals("-")) {
            return a - b;
        }
        if (s.equals("*")) {
            return (int) ((long) a * (long) b);
        }
        if (s.equals("/")) {
            return a / b;
        }
        return -1;
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        int result=0;
        for (String s : tokens) {
            if (s.equals("+")|| s.equals("-")|| s.equals("*")|| s.equals("/")) {
                int b = st.peek();
                st.pop();

                int a = st.peek();
                st.pop();

                result = operator(a, b,s);
                st.push(result);
            } else {
                st.push(Integer.valueOf(s));
            }
        }
        return st.pop();
    }
}
