class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> st = new Stack<>();
        int maxArea = 0;
        int width=1;
        for(int i=0; i<heights.length; i++){
            while(!st.isEmpty() && heights[i] < heights[st.peek()]){
                int height = heights[st.pop()];
                if(st.isEmpty()){
                    width=i;
                }else{
                    width = i - st.peek() -1;
                }
                maxArea = Math.max(maxArea, height * width);
            }
            st.push(i);
        }
        while(!st.isEmpty()){
            int height = heights[st.pop()];
            if(st.isEmpty()){
                width = heights.length;
            }else{
                width = heights.length - st.peek()-1;
            }
            maxArea = Math.max(maxArea, height * width);
        }
        return maxArea;
    }
}
