class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> st = new Stack<>();
        if (k >= num.length()) {
            return "0";
        }
        for (char ch : num.toCharArray()) {
            while (!st.isEmpty() && k > 0 && ch < st.peek()) {
                st.pop();
                k--;
            }
            st.push(ch);
        }
        while (k > 0) {
                st.pop();
                k--;
            
        }
        StringBuilder str = new StringBuilder();
        for (char c : st) {
            str.append(c);
        }
        String res =  str.toString().replaceFirst("^0+", "");
        if(res.isEmpty()){
            return "0";
        }
        return res;
    }
}
