class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n = nums.length;
        Deque<Integer> deq = new ArrayDeque<>();
        List<Integer> res = new ArrayList<>();

        for(int i=0; i<n; i++){

            if(deq.size() == k){
                deq.removeFirst();
            }

            if((!deq.isEmpty()) && (deq.peekLast() != nums[i]-1)){
                deq.clear();
            }

            deq.addLast(nums[i]);

            if(i >= k-1){
                if(deq.size() == k){
                    res.add(deq.peekLast());
                }else{
                    res.add(-1);
                }
            }
        }
        
        int[] ans = new int[res.size()];
        for(int i=0; i<res.size(); i++){
            ans[i] = res.get(i);
        }
        return ans;
    }
}
