class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> dp = new ArrayDeque<>();
        int n = nums.length;
        int[] res = new int[n-k+1];
        int idx = 0;
        for(int i=0; i < n; i++){
            while(!dp.isEmpty() && dp.peekFirst() <= i-k){
                dp.removeFirst();
            }
            while(!dp.isEmpty() && nums[dp.peekLast()] < nums[i]){
                dp.removeLast();
            }
            dp.addLast(i);
            if(i >= k-1){
                res[idx++] = nums[dp.peekFirst()];
            }
        }
        return res;
    }
}
