class Solution {
    private void mergesort(int[] nums,int left,int right)
    {
        if(left >= right)
            return;
        int mid = left + (right-left)/2;
        mergesort(nums,left,mid);
        mergesort(nums,mid+1,right);
        merge(nums,left,mid,right);
    }
    public void merge(int[] nums,int left,int mid,int right)
    {
        int[] c = new int[right-left+1];
        int i=left,j=mid+1,k=0;
        while(i <= mid && j <= right){
            if(nums[i] <= nums[j])
                c[k++] = nums[i++];
            else
                c[k++] = nums[j++];
        }
        while(i <= mid)
            c[k++] = nums[i++];
        while(j <= right)
            c[k++] = nums[j++];
        System.arraycopy(c,0,nums,left,c.length);
    }
    public int[] sortArray(int[] nums) {
        mergesort(nums,0,nums.length-1);
        return nums;
    }
}
