class Solution {
    public int maxSumDivThree(int[] nums) {
        int[] dp = new int[3];
        dp[0] = 0;
        dp[1] = Integer.MIN_VALUE;
        dp[2] = Integer.MIN_VALUE;

        for(int num : nums){
            int[] newdp = new int[3];
            newdp[0] = dp[0];
            newdp[1] = dp[1];
            newdp[2] = dp[2];

            for(int i=0; i<3; i++){
                if(dp[i] != Integer.MIN_VALUE){
                    int newI = (i+num) % 3;
                    newdp[newI] = Math.max(newdp[newI],dp[i]+num);
                }
            }
            dp = newdp;
        }
        return dp[0];
    }
}
