class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int[] arr:image ){
            reverse(arr);
            flip(arr);
        }
        return image;
    }
    public void reverse(int[] arr){
        int start = 0;
        int end = arr.length-1;
        int temp;
        while(start<=end){
            temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    public void flip(int[] arr){
        for(int i=0; i<arr.length; i++){
            arr[i] = arr[i] == 0 ? 1 : 0;
        }
    }
}
